<?xml version="1.0" encoding="utf-8"?>
<siteMap>
   <siteMapNode title="项目规划" icon=" fa-wrench">
     <siteMapNode title="TODO" description="No description" url="/Plan/TODO"  />
     <siteMapNode title="为知笔记" description="No description" url="/Plan/wiz/" />
     <siteMapNode title="流程图" description="No description"  url="/Plan/Processon/" />
   </siteMapNode>
    <siteMapNode title="自媒体" icon=" fa fa-hand-pointer-o">
    <siteMapNode title="智能写作" description="No description" url="/Article/Processon2/" />
    <siteMapNode title="创客贴" description="No description" url="/Article/chuangkit/" />
    <siteMapNode title="135编辑器" description="No description" url="/Article/135Edit/" />

    </siteMapNode>
  <siteMapNode title="数据分析" icon=" fa fa-paint-brush">
    <siteMapNode title="Huginn" description="No description" href="http://94.191.84.79:3000/" url="Huginn" />
    <siteMapNode title="链家房价" description="No description" url="/BigData/lianjia/" />
  </siteMapNode>
  <siteMapNode title="SEO工具" icon=" fa fa-hand-pointer-o">
    <siteMapNode title="百度麦麦统计" description="No description" url="/SEO/MtbabyCount/" />
    <siteMapNode title="百度搜索资源平台" description="No description" url="/SEO/BaiduSource/" />
    <siteMapNode title="站长之家" description="No description" url="/SEO/chinaz/" />
  </siteMapNode>
  <siteMapNode title="云端开发" icon=" fa fa-hand-pointer-o">
    <siteMapNode title="云端超级应用空间" description="No description" url="/OnlineDev/uzerme/" />
  </siteMapNode>
</siteMap>
