<?xml version="1.0" encoding="utf-8"?>
<siteMap>
   <siteMapNode title="项目计划" icon=" fa-wrench">
      <siteMapNode title="TODO" description="No description" url="/Plan/TODO/" />
     <siteMapNode title="原则与导向" description="No description" url="/Plan/Principle/" />
   </siteMapNode>
 
  <siteMapNode title="数据挖掘" icon=" fa fa-paint-brush">
    <siteMapNode title="麦田百度统计" description="No description" url="/BigData/Mtbaby/" />
    <siteMapNode title="百度指数" description="No description" url="/BigData/Baidu/" />
  </siteMapNode>
  <siteMapNode title="Document" icon="fa fa-info-circle">
    <siteMapNode title="站长运营Doc" description="No description" url="/WebMaster/Document/" />
    <siteMapNode title="外贸电商Doc" description="No description" url="/ECommerce/Document/" />
    <siteMapNode title="摄影工作室Doc" description="No description" url="/Photography/Document/" />
    <siteMapNode title="自媒体Doc" description="No description" url="/Media/Document/" />
  </siteMapNode>
</siteMap>
