<?xml version="1.0" encoding="utf-8"?>
<siteMap>
   <siteMapNode title="项目规划" icon=" fa-wrench">
      <siteMapNode title="TODO" description="No description" href="https://github.com/szwnba/TODO" url="TODO"  />
     <siteMapNode title="语雀" description="No description" url="/Plan/Principle/" />
       <siteMapNode title="流程图" description="No description"  url="/Plan/Processon/" />
   </siteMapNode>
  <siteMapNode title="数据采集" icon=" fa fa-paint-brush">
    <siteMapNode title="Huginn" description="No description" href="http://35.188.200.23:3000/scenarios" url="Huginn" />
  </siteMapNode>
    <siteMapNode title="数据分析" icon=" fa fa-paint-brush">
    <siteMapNode title="链家房价" description="No description" url="/BigData/lianjia/" />
  </siteMapNode>
  <siteMapNode title="SEO工具" icon=" fa fa-hand-pointer-o">
    <siteMapNode title="麦田百度统计" description="No description" url="/BigData/Mtbaby/" />
    <siteMapNode title="百度搜索资源平台" description="No description" href="https://ziyuan.baidu.com" url="百度搜索资源平台" />
    <siteMapNode title="站长之家" description="No description" href="http://tool.chinaz.com/" url="站长之家" />
  </siteMapNode>
  <siteMapNode title="云端开发" icon=" fa fa-hand-pointer-o">
    <siteMapNode title="云端超级应用空间" description="No description" href="https://uzer.me" url="云端超级应用空间" />
  </siteMapNode>
</siteMap>
